use HM_16_11_23;

-- Задача 1.
-- В рамках БД "интернет-магазин (песочница)" напишите след/запросы:
-- Вывести товары из категорий 1 и 4 с ценой от 50 до 150 EUR
  
  SELECT * 
  FROM Products
  WHERE CategoryID IN (1,4) AND Price BETWEEN 50 AND 150

-- Задача 2.
-- Вывести товары (проекция: название, цена со скидкой 0.5 процента)
  
  SELECT ProductName, Price, Price*.995 AS "Price with discount 0.5%"
  FROM Products

-- Задача 3.
-- Вывести заказы менеджеров 2 и 5
  SELECT * FROM Orders
  WHERE EmployeeID IN (2,5)
  
  -- Задача 4.
  -- Дайте короткий ответ на вопрос: что такое проекция в БД и зачем она нужна?
  
  -- Ответ своими словами: запрос, который выбирает только необходимые столбцы из базы,
  -- делая его более эффективным и экономичным по использованию ресурсов. 
  